<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp" >

    <EditText
        android:id="@+id/et_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textCapWords" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/et_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/et_author"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="start"
        android:hint="@string/write_here_hint"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="1dp"
        android:singleLine="false" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_title"
        android:layout_alignBottom="@+id/et_title"
        android:layout_toLeftOf="@+id/et_title"
        android:singleLine="true"
        android:text="@string/book_name" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_author"
        android:layout_alignBottom="@+id/et_author"
        android:layout_toLeftOf="@+id/et_author"
        android:singleLine="true"
        android:text="@string/book_author" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_author"
        android:layout_centerHorizontal="true"
        android:text="@string/book_content"
        android:textSize="20sp" />

</RelativeLayout>